# SchoolEvidya

./: README.md
SchoolwebProject/: .project  gulpfile.js  package-lock.json  package.json  pom.xml
SchoolwebProject/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
SchoolwebProject/www/: index2.html
SchoolwebProject/www/css/: style.css
SchoolwebProject/www/js/: app.js
SchoolwebProject/www/js/config/: routing.js
SchoolwebProject/www/js/constants/: constants.url.js
SchoolwebProject/www/js/controllers/: accountController.js  dashBoardController.js  gpsController.js  loginController.js  mainController.js  tabsController.js
SchoolwebProject/www/js/services/: ajaxUtility.service.js  services.js
SchoolwebProject/www/lib/swagger-ui/: .bower.json
SchoolwebProject/www/scripts/: index.html  scripts.min.js  scripts.uglify.min.js
SchoolwebProject/www/scripts/templates/: login.html  newuserRegistration.html  tabs.html
SchoolwebProject/www/templates/: forgotPasswordScreen.html  modalpopup.html  tab-account.html  tab-chats.html  tab-dash.html  tab-gps.html
evidhya-middleware/: pom.xml
evidhya-middleware/src/main/java/com/evidhya/school/middleware/: EvidhyaMiddlewareApplication.java
evidhya-middleware/src/main/java/com/evidhya/school/middleware/login/domain/: User.java
evidhya-middleware/src/main/java/com/evidhya/school/middleware/login/repository/: LoginRepository.java
evidhya-middleware/src/main/java/com/evidhya/school/middleware/registration/domain/: UserRegistration.java
evidhya-middleware/src/main/java/com/evidhya/school/middleware/registration/endpoint/: UsersRegistrationEndPoint.java
evidhya-middleware/src/main/java/com/evidhya/school/middleware/registration/helper/: Status.java
evidhya-middleware/src/main/resources/: application.yml
evidhya-middleware/src/test/java/com/evidhya/school/middleware/: EvidhyaMiddlewareApplicationTests.java
evidhya-sample/: pom.xml
evidhya-sample/src/main/java/com/sample/evidhya/school/: EvidhyaSampleApplication.java
evidhya-sample/src/main/java/com/sample/evidhya/school/login/domain/: Users.java
evidhya-sample/src/test/java/com/sample/evidhya/school/: EvidhyaSampleApplicationTests.java
(+3 files in other folders)
